[Unit]
Description=A tool for solving SNI RST
Documentation=https://github.com/URenko/Accesser
Wants=network-online.target
After=network-online.target nss-lookup.target

[Service]
Type=simple
DynamicUser=yes
WorkingDirectory=/etc/accesser/
ExecStart=accesser --state-dir /var/lib/accesser
ExecStop=kill $MAINPID

AmbientCapabilities=CAP_NET_BIND_SERVICE
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
ConfigurationDirectory=accesser
StateDirectory=accesser
StateDirectoryMode=0700
ProtectSystem=strict
ReadWritePaths=-/var/lib/accesser -/etc/accesser

[Install]
WantedBy=default.target
